[gd_scene load_steps=3 format=3 uid="uid://bxlh18b3yi7m7"]

[ext_resource type="PackedScene" path="res://Assets/Objects/stair_step.glb" id="1_yxonf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_12eui"]
size = Vector3(0.95, 5, 9.9)

[node name="stair_step" instance=ExtResource("1_yxonf")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_12eui")
