[gd_scene load_steps=3 format=3 uid="uid://c5u04d6jjvj2u"]

[ext_resource type="Script" path="res://Assets/Character/Scripts/Perma-Features.gd" id="1_c78ie"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5qeri"]
height = 0.0532801
radius = 3.98089

[node name="Area3D" type="Node3D"]

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.669646, 1.17158, 1.70736)
collision_layer = 4
collision_mask = 3
script = ExtResource("1_c78ie")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.07026, 0)
shape = SubResource("CylinderShape3D_5qeri")

[node name="SpotLight3D" type="SpotLight3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, -0.00678932, 0.999977, 0, -0.999977, -0.00678932, 0, 4.28668, 0)
light_energy = 87.36
light_indirect_energy = 16.0
spot_range = 7.36114
