[gd_scene load_steps=15 format=3 uid="uid://cscmmwwkfmeo8"]

[ext_resource type="PackedScene" uid="uid://c4n4jh0f8s8xk" path="res://Assets/Terrains/destroyed_terrain.tscn" id="1_q2u7s"]
[ext_resource type="PackedScene" uid="uid://detmglwooc27m" path="res://Assets/Character/Mouse.tscn" id="2_6ls71"]
[ext_resource type="PackedScene" uid="uid://bu2dqh7jcda7u" path="res://Assets/Objects/burnt_tree.tscn" id="3_w6wya"]
[ext_resource type="PackedScene" uid="uid://v2ru4hfa5kmm" path="res://Assets/Objects/ruin.glb" id="4_r8j52"]
[ext_resource type="PackedScene" path="res://Assets/Scenes/Scene2to3.tscn" id="5_1dq4d"]
[ext_resource type="PackedScene" uid="uid://dqnilxp3aeams" path="res://Assets/Objects/slab.glb" id="6_6scxx"]
[ext_resource type="PackedScene" uid="uid://behtasbp5od1t" path="res://Assets/Objects/Cracker.glb" id="8_ucoy8"]
[ext_resource type="Script" path="res://Assets/Scripts/text_area.gd" id="9_wbtvv"]
[ext_resource type="Script" path="res://Assets/Scripts/VanishingText.gd" id="9_wcyt8"]
[ext_resource type="PackedScene" uid="uid://bxlh18b3yi7m7" path="res://Assets/Objects/stair_step.tscn" id="10_q3e4d"]
[ext_resource type="PackedScene" uid="uid://b5wngvjuhmg7e" path="res://Assets/Objects/pillar.tscn" id="11_hpytt"]
[ext_resource type="PackedScene" uid="uid://cvs6cfe302pfr" path="res://Assets/Objects/scorched_rock.tscn" id="12_k0dst"]

[sub_resource type="Environment" id="Environment_fmu0w"]
background_energy_multiplier = 0.45

[sub_resource type="BoxShape3D" id="BoxShape3D_1b1s0"]
size = Vector3(1.00838, 1, 1.81282)

[node name="Root" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.113203, -0.45878, 0.881309, 0, 0.887011, 0.461749, -0.993572, 0.0522714, -0.100412, 0, 0, 0)
light_color = Color(0.388235, 0.113725, 0.0705882, 1)
light_energy = 1.25
shadow_enabled = true

[node name="destroyed_terrain" parent="." instance=ExtResource("1_q2u7s")]

[node name="Mouse" parent="." instance=ExtResource("2_6ls71")]
transform = Transform3D(-0.483817, 0, -0.875169, 0, 1, 0, 0.875169, 0, -0.483817, -2.03379, 1.90691, -2.18795)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fmu0w")

[node name="trees" type="Node3D" parent="."]

[node name="burnt_tree" parent="trees" instance=ExtResource("3_w6wya")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 15, 4.41061, 6)

[node name="burnt_tree2" parent="trees" instance=ExtResource("3_w6wya")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 33.1272, 5.88955, 19.3376)

[node name="burnt_tree4" parent="trees" instance=ExtResource("3_w6wya")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.82945, 0.161396, 0.183375)

[node name="burnt_tree5" parent="trees" instance=ExtResource("3_w6wya")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 68.6731, 5.7918, 25.6535)

[node name="burnt_tree6" parent="trees" instance=ExtResource("3_w6wya")]
transform = Transform3D(1.76777, 0, 1.76777, 0, 2.5, 0, -1.76777, 0, 1.76777, 88.0792, 4.71043, -11.2889)

[node name="burnt_tree7" parent="trees" instance=ExtResource("3_w6wya")]
transform = Transform3D(-0.33756, 0, 2.47711, 0, 2.5, 0, -2.47711, 0, -0.33756, 138.642, 0.117665, -3.87091)

[node name="burnt_tree10" parent="trees" instance=ExtResource("3_w6wya")]
transform = Transform3D(-3.125, 0, -5.41266, 0, 6.25, 0, 5.41266, 0, -3.125, 146.372, -9.56538, -60.63)

[node name="burnt_tree8" parent="trees" instance=ExtResource("3_w6wya")]
transform = Transform3D(1.25, 0, -2.16506, 0, 2.5, 0, 2.16506, 0, 1.25, 71.276, -4.6101, -32.3396)

[node name="burnt_tree9" parent="trees" instance=ExtResource("3_w6wya")]
transform = Transform3D(-1.25, 0, -2.16506, 0, 2.5, 0, 2.16506, 0, -1.25, -33.4159, -0.590598, -7.10252)

[node name="ruin" parent="." instance=ExtResource("4_r8j52")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 123.951, 2.62733, 2.74691)

[node name="Scene2to3" parent="." instance=ExtResource("5_1dq4d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 119.965, 2.42012, 4.21622)

[node name="CollisionShape3D" parent="Scene2to3/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.464827, 0)

[node name="slab" parent="." instance=ExtResource("6_6scxx")]
transform = Transform3D(-1.45501, -0.718637, 1.7682, 0, 2.22338, 0.903636, -1.90865, 0.547832, -1.34793, 118.976, 2.2901, 8.57959)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_right = 1928.0
offset_bottom = 1100.0
theme_override_font_sizes/font_size = 76
text = "Pass through the Field"
horizontal_alignment = 1
script = ExtResource("9_wcyt8")

[node name="Cracker" parent="." instance=ExtResource("8_ucoy8")]
transform = Transform3D(-0.235747, -0.20085, 0.119928, 0.0670836, 0.600587, 0.205193, -0.113241, 0.773922, -0.128113, 101.577, 5.23608, -13.9333)

[node name="text_area_cracker" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 106.571, 0, -0.289925)

[node name="Area3D" type="Area3D" parent="text_area_cracker"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.4726, 0)
collision_mask = 15
script = ExtResource("9_wbtvv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="text_area_cracker/Area3D"]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, -4.09447, 0, -4.63943)
shape = SubResource("BoxShape3D_1b1s0")

[node name="Control" type="Control" parent="text_area_cracker"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="text_area_cracker/Control"]
layout_mode = 0
offset_right = 1921.0
offset_bottom = 975.0
theme_override_font_sizes/font_size = 60
text = "Mouse smells something tasty.."
horizontal_alignment = 1
vertical_alignment = 2

[node name="stair_step" parent="." instance=ExtResource("10_q3e4d")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 3.085, -0.722, 0.938)

[node name="stair_step3" parent="." instance=ExtResource("10_q3e4d")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 41.085, 7.278, 4.938)

[node name="stair_step6" parent="." instance=ExtResource("10_q3e4d")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 47.7854, 7.278, -1.41411)

[node name="stair_step4" parent="." instance=ExtResource("10_q3e4d")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 34.4986, 7.278, 12.1589)

[node name="stair_step5" parent="." instance=ExtResource("10_q3e4d")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 27.3812, 7.278, 19.1631)

[node name="stair_step2" parent="." instance=ExtResource("10_q3e4d")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 3.73, 0, 1.775)

[node name="pillar2" parent="." instance=ExtResource("11_hpytt")]
transform = Transform3D(-0.345495, 0.396727, -0.850436, 0, 0.906241, 0.422761, 0.938421, 0.146062, -0.313102, 70.9218, 4.94648, 0.458)

[node name="pillar" parent="." instance=ExtResource("11_hpytt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.411, 12.7675, 0.229)

[node name="pillar4" parent="." instance=ExtResource("11_hpytt")]
transform = Transform3D(0.845234, 0.534397, 0, -0.534397, 0.845234, 0, 0, 0, 1, 89.3797, 1.90971, 22.9375)

[node name="pillar3" parent="." instance=ExtResource("11_hpytt")]
transform = Transform3D(-0.190748, -0.956775, -0.21954, 0.9807, -0.195518, 0, -0.042924, -0.215303, 0.975604, 47.411, 5.77168, 19.7385)

[node name="scorched_rock" parent="." instance=ExtResource("12_k0dst")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.8597, 7.07333, 13.9121)

[connection signal="body_entered" from="text_area_cracker/Area3D" to="text_area_cracker/Area3D" method="_on_body_entered"]

[editable path="Scene2to3"]
