[gd_scene load_steps=11 format=3 uid="uid://cl7epvbayfflr"]

[ext_resource type="PackedScene" uid="uid://c4n4jh0f8s8xk" path="res://Assets/Terrains/destroyed_terrain.tscn" id="1_q2u7s"]
[ext_resource type="PackedScene" uid="uid://detmglwooc27m" path="res://Assets/Character/Mouse.tscn" id="2_6ls71"]
[ext_resource type="PackedScene" uid="uid://bu2dqh7jcda7u" path="res://Assets/Objects/burnt_tree.tscn" id="3_w6wya"]
[ext_resource type="PackedScene" uid="uid://b4h6rwl1ydj8" path="res://Assets/Locations/ruin_greybox.glb" id="4_kgvs0"]
[ext_resource type="PackedScene" uid="uid://busgxwg3xldpf" path="res://Assets/Scenes/Scene2to3.tscn" id="5_1dq4d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i7kv8"]
size = Vector3(10, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_p4xs1"]
size = Vector3(10, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_4o6sx"]
size = Vector3(10, 5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lwj8o"]
size = Vector3(10, 5, 1)

[sub_resource type="Environment" id="Environment_fmu0w"]

[node name="Node3D" type="Node3D"]

[node name="destroyed_terrain" parent="." instance=ExtResource("1_q2u7s")]

[node name="Mouse" parent="." instance=ExtResource("2_6ls71")]
transform = Transform3D(-0.483817, 0, -0.875169, 0, 1, 0, 0.875169, 0, -0.483817, -1.89849, 1, -1.69992)

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 3.1243, 9.53674e-07, 1.21875)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("BoxShape3D_i7kv8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
mesh = SubResource("BoxMesh_p4xs1")
skeleton = NodePath("../../StaticBody3D2")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 3.73038, 4.76837e-07, 1.77465)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_4o6sx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_lwj8o")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fmu0w")

[node name="trees" type="Node3D" parent="."]

[node name="burnt_tree" parent="trees" instance=ExtResource("3_w6wya")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 9, 6)

[node name="burnt_tree2" parent="trees" instance=ExtResource("3_w6wya")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.6502, 10, 18.0941)

[node name="burnt_tree3" parent="trees" instance=ExtResource("3_w6wya")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.4115, 12, 0.228928)

[node name="burnt_tree4" parent="trees" instance=ExtResource("3_w6wya")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.82945, 6.14818, 0.183375)

[node name="burnt_tree5" parent="trees" instance=ExtResource("3_w6wya")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68.6731, 10.2971, 25.6535)

[node name="ruin_greybox" parent="." instance=ExtResource("4_kgvs0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 118.806, 2.62733, -9.13808)

[node name="Scene2to3" parent="." instance=ExtResource("5_1dq4d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 3, 6)

[editable path="Scene2to3"]
