[gd_scene load_steps=3 format=3 uid="uid://oon311psm2a6"]

[ext_resource type="Script" path="res://Scene4to5.gd" id="1_o8ayk"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_grndk"]
height = 0.964527
radius = 7.39267

[node name="Scene4to5" type="Node3D"]
script = ExtResource("1_o8ayk")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 15
collision_mask = 7
script = ExtResource("1_o8ayk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CylinderShape3D_grndk")

[node name="SpotLight3D" type="SpotLight3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 0.00979117, 0.999952, 0, -0.999952, 0.00979117, 0, 7.74284, 0)
light_energy = 90.345
spot_range = 9.38262
spot_angle = 34.1062

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
