[gd_scene load_steps=3 format=3 uid="uid://cocod186y6puc"]

[ext_resource type="Script" path="res://Assets/Scripts/Scene3to4.gd" id="1_8impq"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_coyc5"]
height = 0.567983
radius = 3.37414

[node name="Scene3to4" type="Node3D"]
script = ExtResource("1_8impq")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 15
collision_mask = 3
script = ExtResource("1_8impq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CylinderShape3D_coyc5")

[node name="SpotLight3D" type="SpotLight3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, -0.00225146, 0.999997, 0, -0.999997, -0.00225146, 0, 4.31763, 0)
light_energy = 66.395
spot_range = 6.0
spot_angle = 37.1573

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
