[gd_scene load_steps=3 format=3 uid="uid://7j6pvm6kcxbu"]

[ext_resource type="Script" path="res://Assets/Scripts/text_area.gd" id="1_dq6ya"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1b1s0"]
size = Vector3(1.00838, 1, 1.81282)

[node name="Node3D" type="Node3D"]

[node name="Area3D" type="Area3D" parent="."]
collision_mask = 15
script = ExtResource("1_dq6ya")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 0, 0, 0)
shape = SubResource("BoxShape3D_1b1s0")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control"]
visible = false
layout_mode = 0
offset_right = 1921.0
offset_bottom = 975.0
theme_override_font_sizes/font_size = 60
text = "Mouse smells something tasty.."
horizontal_alignment = 1
vertical_alignment = 2

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
